<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/best_deal_item_width"
    android:layout_height="@dimen/best_deal_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_small"
    app:cardCornerRadius="@dimen/margin_standard"
    app:cardElevation="@dimen/card_view_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picBestFood"
            android:layout_width="0dp"
            android:layout_height="@dimen/best_deal_image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picBestFood"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/title"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/font_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/priceTxt"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/starTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                tools:text="4"
                android:textColor="@color/blue_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/titleTxt" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="@+id/starTxt"
                app:layout_constraintStart_toEndOf="@+id/starTxt"
                app:layout_constraintTop_toTopOf="@+id/starTxt" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="@dimen/best_deal_text_width"
                android:layout_height="@dimen/best_deal_text_height"
                android:background="@drawable/plus_bg"
                android:gravity="center"
                android:text="@string/plus"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waiting_time"
                app:layout_constraintBottom_toBottomOf="@+id/starTxt"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/starTxt" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@+id/timeTxt"
                app:layout_constraintStart_toEndOf="@+id/timeTxt"
                app:layout_constraintTop_toTopOf="@+id/timeTxt"
                app:tint="@color/red"
                tools:srcCompat="@drawable/time" />

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@string/dollar"
                android:textColor="@color/red"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleTxt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>